<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="createjoinpanel">
             <div id="createroom">
                 <div id="createjoinbuttons"><button><h2>Create Room</h2></button>
                 <button><h2>Join Room</h2></button>
                 </div>

                 <h1 id="createjoinroomtxt">Create a Room</h1>
                 <div id="textboxbutton"><h3>Your name</h3>
                 <input type="text" placeholder="Your name" id="yourname">
                 <br>
                 <button id="button"> Create</button></div>
             </div>

             <div id="joinroom" style="display: none;">
                <div id="createjoinbuttons"><button><h2>Create Room</h2></button>
                 <button><h2>Join Room</h2></button>
                 </div>
                 <h1 id="createjoinroomtxt">Join a Room</h1>
                 <div id="textnamejoinbtn"><input type="text" placeholder="Room Number" id="roomnumber"> <br>
                 <input type="text" placeholder="Your name" id="yourname">
                 <br>
                 <button id="button">Join</button></div>
             </div>
        </div>
    </div>
</body>
</html>